$colors : rgba(37, 107, 169, 0.802) , rgba(140, 43, 186, 0.619) , rgba(186, 43, 143, 0.619) , rgba(43, 186, 112, 0.619) , rgba(186, 112, 43, 0.619) ;
$key : random(5);


body{
   overflow-x: hidden;
   background-color: #111;
   box-sizing: border-box;
}
*,*:before,*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


.bg-inverse {
    background-color: #fff;
    // padding-top: 40px;
}
.pull-xs-left{margin-left: 40px;}
.navbar-dark .navbar-nav .nav-link {
    color: #111;
}
.navbar-dark .navbar-brand{
    background: #000;
padding: 5px 12px;
}
.navbar-dark .navbar-nav .open > .nav-link:hover {
    color: #03f1d2;
}
.navbar-brand > img {
    display: block;
    width: 150px;
    &::after{
        content: "";
        // position: relative;
        width: 15px;
        height: 100%;
        background-color: #277e87;
    }
}

#banner{
    background-color: #0a937e;
    background-image: url('http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/concert.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    margin-top: -47px;    
    
    .layer1{
    width: 100%;
    height: 100%;
    // background: linear-gradient( rgba(37, 107, 169, 0.802), rgba(140, 43, 186, 0.619) );
    transition: all 0.45s;
    &:hover{
        background: linear-gradient( nth($colors,$key) ,  nth($colors,$key)  ); 
    }

    }
}

#slider{
    height: 100vh;
    width: 100%;
    background-color: #111;
    @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
    }
    .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        // background-image: url('http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/concert.jpg'); //linear-gradient(to top, #86377b 20%, #27273c 80%);
        background-repeat: no-repeat;
    }
    .bgTop {
        z-index: 15;
        opacity: 0.5;
    }
    .bgMiddle {
        z-index: 10;
        opacity: 0.75;
    }
    .bgBottom {
        z-index: 5;
    }
    .wave {
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
    }
    .waveTop {
        background-size: 50% 100px;
    }
    .waveAnimation .waveTop {
      animation: move-wave 3s;
       -webkit-animation: move-wave 3s;
       -webkit-animation-delay: 1s;
       animation-delay: 1s;
    }
    .waveMiddle {
        background-size: 50% 120px;
    }
    .waveAnimation .waveMiddle {
        animation: move_wave 10s linear infinite;
    }
    .waveBottom {
        background-size: 50% 100px;
    }
    .waveAnimation .waveBottom {
        animation: move_wave 15s linear infinite;
    }
}

#search{
    width: 100%;
    height: 350px;
    background-color: #1993a0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .search-box{
        width: 70%;
        height: 200px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        outline: #3b3b3b;
        padding-left: 35px;
        .field {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            .form-group  {
                width: 100%;
                input {
                 border: 3px solid #03f1d2;    
                 background-color: #fff0;
                }
               
               label{
                width: 100%;
                color: #03f1d2;
                font-weight: 700;
                
            } 
            } 

        }
        .search-icon{
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            .form-group{
                margin-bottom: 0px;
                margin-top: 13px;
                .btn { 
                    border: 3px solid #03f1d2;
                    background-color: #03f1d2;
                    color: #fff;
                    
                }    
            }
            
        }
    }
}

#howtowork{
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    background-color: rgb(26, 106, 140);
    $contBgClr: linear-gradient(to left bottom, #F2E3C6 0%, #A7A1A5 100%);
    $appShadowClr: rgba(#000, .3);
    $contBgClr: linear-gradient(to left bottom, #F2E3C6 0%, #A7A1A5 100%);
    $appShadowClr: rgba(#000, .3);    
    .app__text{width: 500px}
      .cont {
          position: relative;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100vh;
          background-image: $contBgClr;
          overflow: hidden;
      }
      
      .app {
          position: relative;
          min-width: 100%;
          height: 100%;
          box-shadow: 0 0 60px $appShadowClr;
          overflow: hidden;
          
          &__bgimg {
              position: absolute;
              top: 0;
              left: -2.5%;
              width: 105%;
              height: 100%;
              transition: transform 3.5s 770ms;
              
              &-image {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  
                  &--1 {
                      background: url('http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/conf.jpg') center center no-repeat;
                      background-size: cover;
                  }
                  
                  &--2 {
                      background: url('http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/concert.jpg') center center no-repeat;
                      background-size: cover;
                      opacity: 0;
                      transition: opacity 0ms 1300ms;
                      will-change: opacity;
                  }
              }
          }
          
          &__text {
              position: absolute;
              right: 165px;
              top: 150px;
              font-family: 'Roboto', sans-serif;
              text-transform: uppercase;
              z-index: 1;
              
              &-line {
                  transition: transform 1500ms 400ms, opacity 750ms 500ms;
                  will-change: transform, opacity;
                  user-select: none;
                  @for $i from -4 through -1 {
                  &--#{abs($i)} {
                      transition: transform 1500ms 2000ms + 100ms * ($i - 1), opacity 1500ms 2750ms + 250ms * ($i - 1);
                  }
              }
                  &--4 {
                      font: {
                          size: 50px;
                          weight: 700;
                      }
                      color: #0A101D;
                  }
                  &--3 {
                      font: {
                          size: 40px;
                          weight: 300;
                      }
                  }
                  &--2 {
                      margin-top: 10px;
                      font: {
                          size: 14px;
                          weight: 500;
                      }
                      color: #0099CC;
                  }
                  &--1 {
                      margin-top: 15px;
                      img {
                          width: 50px;
                      }
                  }
              }
              
              &--1 {
                  
                  .app__text-line {
                      transform: translate3d(0, -125px, 0);
                      opacity: 0;
                  }
              }
              
              &--2 {
                  right: initial;
                  top: 250px;
                  left: 80px;
                  z-index: -1;
                  transition: z-index 1500ms;
                  
                  @for $i from -4 through -1 {
                  .app__text-line--#{abs($i)} {
                      opacity: 0;
                      transition: transform 1500ms 300ms + 75ms * ($i - 1), opacity 400ms 500ms + 75ms *($i - 1);
                  }
              }
              }
          }
          
          &__img {
              position: absolute;
              transform: translate3d(0, -50px, 0);
              width: 100%;
              height: 100%;
              transition: transform 3s cubic-bezier(0.6, 0.13, 0.31, 1.02);
              will-change: transform;
              
              img {
                  min-width: 100%;
                  user-select: none;
              }
          }
      }
      
      .initial {
          .app__img {
              transform: translate3d(0, 0, 0);
              margin-top: -140px;
          }
          .app__text--1 {
              @for $i from 1 through 4 {
                  .app__text-line--#{$i} {
                      transform: translate3d(0, 0, 0);
                      transition: transform 1500ms 1400ms + 75ms * ($i - 1), opacity 400ms 1600ms + 75ms *($i - 1);
                      opacity: 1;
                  }
              }
          }
      }
      
      .active {
          .app__bgimg {
              transform: translate3d(10px, 0, 0) scale(1.05);
              transition: transform 5s 850ms ease-in-out;
              .app__bgimg-image--2 {
                  opacity: 1;
                  transition: opacity 0ms 1500ms;
              }
          }
          .app__img {
              transition: transform 3s cubic-bezier(0.6, 0.13, 0.31, 1.02);
              transform: translate3d(0, -2710px, 0);
          }
          .app__text--1 {
              z-index: -1;
              transition: z-index 0ms 1500ms;
              @for $i from 1 through 4 {
                  .app__text-line--#{$i} {
                      transform: translate3d(0, -125px, 0);
                      transition: transform 1500ms 300ms + 75ms * ($i - 1), opacity 400ms 500ms + 75ms *($i - 1);
                      opacity: 0;
                  }
              }
          }
          .app__text--2 {
              z-index: 1;
              
              @for $i from 1 through 4 {
                  .app__text-line--#{$i} {
                      transform: translate3d(0, -125px, 0);
                      transition: transform 2500ms 1100ms + 75ms * ($i - 1), opacity 1300ms 1300ms + 275ms *($i - 1);
                      opacity: 1;
                  }
              }
          }
      }
      
}

#events{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .wrapper{
        display: flex;
        height: 90%;
        width: 90%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        
        .event{
            height: 350px;
            width: 30%;
            margin: 25px;
            border-radius: 5px;
            margin: 25px;
            border-radius: 5px;
            border: 5px solid #03f1d2;
           
            .shade{
                border-radius: 5px;
                width: 100%;
                height: 100%;
                transform: translateX(20px) translateY(20px);
                cursor: pointer;
                transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                .bg{
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    background: #000; 
                    background-image: url("http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/conf.jpg")  ;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                    filter : grayscale(1);                    
                }
                .text{
                    border-radius: 5px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                    flex-direction: column;
                    justify-content: flex-end;
                        .title{
                            width: 100%;
                            font-size: 40px;
                            padding: 10%;
                            text-transform: uppercase;
                            color: #03f1d2;
                            font-weight: 600;
                            transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                            &::before{
                                content: "– ";
                            }

                        } 
                        .date{
                            width: 100%;
                            font-size: 30px;
                            padding: 10%;
                            text-transform: uppercase;
                            color: #fff;
                            padding-bottom: 0;
                            transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                            padding-right: 0;
                            text-align: right;
                            transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                            transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                            .number{ 
                                transition: all 0.9s cubic-bezier(.65,.05,.36,1);border-top-left-radius: 4px;
                                padding-right: 5px; width: 40%;float: right; border-bottom-right-radius: 4px; }
                        }         
                }
                &:hover{    
                    .bg{
                    opacity: .8;
                    filter : grayscale(0.2);  
                    }
                    .text > .title {  color: #fff;  }
                    .text > .date {  color: #fff;  
                        .number{background: #03f1d2;   }
                    }
                }   
                

            }

            .place{
                border-radius: 5px;
                width: 100%;
                height: 100%; 
                display: flex;
                transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                flex-direction: column;
                justify-content: flex-end;
                background: #eee;
            }
        }        
    }

}

#browse-events{
    width: 100%;
    // height: 100Vh ;
    // background: #1b6c89;
    margin-top: -132px;
    padding: 30px;
    padding-top: 140px;
    .wrapper{
        width: 100%;
        height: 90%;
        background: #000;
        display: flex;
        padding: 5px;
        .sidebar{
            width: 25%;
            height: 100%;
            // background: rgb(96, 51, 51);
            padding: 30px;
            h1{
                font-size: 24px;
                color: #fff;
                font-weight: 600;
                text-transform: uppercase;
                &::after{
                    content:"";
                    position: relative;
                }
            }
            ul{
                list-style: none;
                padding-top: 30px;
                li > a{
                    color: #eee;
                    text-decoration: none;
                    font-size:15px;
                    padding: 5px 0;
                    &::before{
                        content: "– ";
                    }
                }
            }
            input{
                border: 1px solid rgb(3, 241, 210);
                margin-bottom: 20px;
                background: #00000005;
                color: #fff;
            }
        }    
        .content{
            width: 75%;
            height: 100%;
            // background: #7a0e5d;
            .wrapper{
                display: flex;
                height: 90%;
                width: 90%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                background: #fff0;
                .event{
                    height: 350px;
                    width: 90%;
                    margin: 25px;
                    border-radius: 5px;
                    margin: 25px;
                    border-radius: 5px;
                    border: 5px solid #03f1d2;
                   
                    .shade{
                        border-radius: 5px;
                        width: 100%;
                        height: 100%;
                        transform: translateX(20px) translateY(20px);
                        cursor: pointer;
                        transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                        .bg{
                            border-radius: 5px;
                            width: 100%;
                            height: 100%;
                            background: #000; 
                            background-image: url("http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/conf.jpg")  ;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                            filter : grayscale(1);                    
                        }
                        .text{
                            border-radius: 5px;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            display: flex;
                            transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                            flex-direction: column;
                            justify-content: flex-end;
                                .title{
                                    width: 100%;
                                    font-size: 40px;
                                    padding: 10%;
                                    text-transform: uppercase;
                                    color: #03f1d2;
                                    font-weight: 600;
                                    transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                                    &::before{
                                        content: "– ";
                                    }p{font-size: 12px;color: #fff; padding: 0 30px;}
        
                                } 
                                .date{
                                    width: 100%;
                                    font-size: 30px;
                                    padding: 10%;
                                    text-transform: uppercase;
                                    color: #fff;
                                    padding-bottom: 0;
                                    transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                                    padding-right: 0;
                                    text-align: right;
                                    transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                                    transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                                    .number{ 
                                        transition: all 0.9s cubic-bezier(.65,.05,.36,1);border-top-left-radius: 4px;
                                        padding-right: 5px; width: 40%;float: right; border-bottom-right-radius: 4px; }
                                }         
                        }
                        &:hover{    
                            .bg{
                            opacity: .8;
                            filter : grayscale(0.2);  
                            }
                            .text > .title {  color: #fff;  }
                            .text > .date {  color: #fff;  
                                .number{background: #03f1d2;   }
                            }
                        }      
                    }
        
                    .place{
                        border-radius: 5px;
                        width: 100%;
                        height: 100%; 
                        display: flex;
                        transition: all 0.9s cubic-bezier(.65,.05,.36,1);
                        flex-direction: column;
                        justify-content: flex-end;
                        background: #eee;
                    }
                }        
            }
        }
    }
    
}