title = "browse-events"
url = "/browse-events"
layout = "default"
meta_title = "description"
meta_description = "Find you next experience"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div id="browse-events">
<div class="wrapper">
    <div class="sidebar">
    <div class="find">
    <div class="form-gruop">
    <input type="search" class="form-control mb-2" placeholder="search ...">
    </div>
    <div class="form-group">
    
    <button type="button" class="btn btn-outline-dark btn-block mt-4"><i class="fa fa-search fa-lg"></i> Search</button></div>
        
    </div>
    <h1>Categories</h1>
        <ul>
            <li><a href="#">Cultural</a></li>
            <li><a href="" id="">Educational</a></li>
            <li><a href="">Entertainment</a></li>
        </ul>
    </div>
    <div class="content">
      <div class="wrapper">
          <div class="event">
         
           <div class="shade">
               <div class="bg"></div>
               <div class="text">
                 <div class="title">web global conferene</div>
                 <div class="date">
                       <div class="number">12 MAY</div>
                 </div>
           </div>              
             </div>
          </div>
          <div class="event">
         
           <div class="shade">
               <div class="bg" style="background-image:url('http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/concert.jpg')"></div>
               <div class="text">
                 <div class="title">web global conferene</div>
                 <div class="date">
                       <div class="number">12 MAY</div>
                 </div>
           </div>              
             </div>
          </div>
          
          <div class="event">
         
           <div class="shade">
               <div class="bg"></div>
               <div class="text">
                 <div class="title">web global conferene</div>
                 <div class="date">
                       <div class="number">12 MAY</div>
                 </div>
            </div>
          </div>
              </div>              
          
    </div>
    </div>
</div>
</div>