title = "home"
url = "/"
layout = "default"
meta_title = "description"
meta_description = "discover all cultural , educational and entertainment events in sudan and khartoum"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
<div id="howtowork">
    <div class="cont">
    	<div class="app">
    		<div class="app__bgimg">
    			<div class="app__bgimg-image app__bgimg-image--1"></div>
    			<div class="app__bgimg-image app__bgimg-image--2"></div>
    		</div>
    		<div class="app__img">
    			<img onmousedown="return false" src="http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/web.svg" alt="" />
    		</div>
        		
    		<div class="app__text app__text--1">
    			<div class="app__text-line app__text-line--4">Discover latest events  in Sudan </div>
    			<!-- <div class="app__text-line app__text-line--3">ut le</div> -->
    			<!-- <div class="app__text-line app__text-line--2">non tincidunt </div> -->
    			<div class="app__text-line app__text-line--1 fadeInDownBig"><a href="#search" ><i class="fa fa-arrow-down fa-lg"></i></a>
    		    </div>
        	</div>
        		
    		<div class="app__text app__text--2">
    			<div class="app__text-line app__text-line--4">Coolest concerts in Khartoum</div>
    			<!-- <div class="app__text-line app__text-line--3"></div> -->
    			<div class="app__text-line app__text-line--2">Nam imperdiet</div>
    			<div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" />
    		    </div>
    		</div>
    		
        	</div> 
        </div> 
    </div>
</div>

<div id="search">

    <div class="search-box">
        
        <div class="field">
         <div class="form-group">
            <label for="event">Looking for   </label>
            <input id="event" type="text" class="form-control"  placeholder="Event">
          </div>
        </div> 
        <div class="field">
         <div class="form-group">
            <label for="event">Looking for   </label>
            <input id="event" type="text" class="form-control"  placeholder="Event">
          </div>
        </div> 
        <div class="field">
         <div class="form-group">
            <label for="event">Looking for   </label>
            <input id="event" type="text" class="form-control"  placeholder="Event">
          </div>
        </div> 
        <div class="search-icon">
            <div class="form-group">
                <button class="btn"><i class="fa fa-search"></i></button>
            </div>
        </div>
             
   </div> 
     
    </div>
</div>

<div id="events">

    <div class="wrapper">
          <div class="event">
         
           <div class="shade">
               <div class="bg"></div>
               <div class="text">
                 <div class="title">web global conferene</div>
                 <div class="date">
                       <div class="number">12 MAY</div>
                 </div>
           </div>              
             </div>
          </div>
          <div class="event">
         
           <div class="shade">
               <div class="bg" style="background-image:url('http://events.ashgan-me.com/themes/hambern-hambern-blank-bootstrap-4/assets/images/concert.jpg')"></div>
               <div class="text">
                 <div class="title">web global conferene</div>
                 <div class="date">
                       <div class="number">12 MAY</div>
                 </div>
           </div>              
             </div>
          </div>
          
          <div class="event">
         
           <div class="shade">
               <div class="bg"></div>
               <div class="text">
                 <div class="title">web global conferene</div>
                 <div class="date">
                       <div class="number">12 MAY</div>
                 </div>
            </div>
          </div>
        </div>                
    </div>
</div>


<!-- <div id="banner">
    <div class="layer1"></div>
        </div>
        <div id="slider">
        <div class="waveWrapper waveAnimation">
          <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
          </div>
          <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
          </div>
          <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
          </div>
    </div>
</div> -->