description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse ">
		<div class="container">
    			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{'http://localhost/events/themes/hambern-hambern-blank-bootstrap-4/assets/images//logo.png'}} " alt="eventnas"></a>
    			
    			<ul class="nav navbar-nav pull-xs-left">
        			<li class="nav-item{{ this.page.baseFileName == 'browse-events' ? ' active' }}">
    					<a class="nav-link" href="{{ 'browse-events'|page }}"> Browse  </a>
    				</li>
    				<!-- <li class="nav-item{{ this.page.baseFileName == 'plan-event' ? ' active' }}">
    				    <a class="nav-link" href="{{ 'plan-event'|page }}">Organize </a>
    				</li> -->
    				<!-- <li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
    				    <a class="nav-link" href="{{ 'contact'|page }}"> Contact us </a>
    				</li> -->
    			</ul>
			<ul class="nav navbar-nav pull-xs-right">
				
				<li class="nav-item{{ this.page.baseFileName == 'signin' ? ' active' }}">
					<a class="nav-link" href="{{ 'signin'|page }}"><i class="fa fa-user mr-5"></i> Sign In </a>
				</li>
				
			</ul>
		</div>
	</nav>
</section>