1558444375a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2709:"title = "home"
url = "/"
layout = "default"
is_hidden = 0
==
<div id="howtowork">
    <div class="cont">
    	<div class="app">
    		<div class="app__bgimg">
    			<div class="app__bgimg-image app__bgimg-image--1"></div>
    			<div class="app__bgimg-image app__bgimg-image--2"></div>
    		</div>
    		<div class="app__img">
    			<img onmousedown="return false" src="http://localhost/events/themes/hambern-hambern-blank-bootstrap-4/assets/images/bg.png" alt="" />
    		</div>
        		
    		<div class="app__text app__text--1">
    			<div class="app__text-line app__text-line--4">imperdiet </div>
    			<div class="app__text-line app__text-line--3">ut le</div>
    			<div class="app__text-line app__text-line--2">non tincidunt </div>
    			<div class="app__text-line app__text-line--1 fadeInDownBig"><a href="#search" ><i class="fa fa-arrow-down fa-lg"></i></a>
    		    </div>
        	</div>
        		
    		<div class="app__text app__text--2">
    			<div class="app__text-line app__text-line--4">habitant</div>
    			<div class="app__text-line app__text-line--3">ut eget</div>
    			<div class="app__text-line app__text-line--2">Nam imperdiet</div>
    			<div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" />
    		    </div>
    		</div>
    		
        	</div> 
        </div> 
    </div>
</div>

<div id="search">
    <h1>hell1</h1>
    <div class="search-box">
        <div class="row">
            <div class="col-md-4">
                <label for="name">     LOOKING FOR</label>
                <select name="" id="">
                <option value="1">Event 1</option>
                <option value="2">Event 2</option>
                <option value="3">Event 3</option>
                </select>
            </div>
        </div>
    </div>
</div>
<!-- <div id="banner">
    <div class="layer1"></div>
        </div>
        <div id="slider">
        <div class="waveWrapper waveAnimation">
          <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
          </div>
          <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
          </div>
          <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
          </div>
    </div>
</div> -->


<div id="slider"></div>";s:5:"mtime";i:1558442904;s:6:"markup";s:2643:"<div id="howtowork">
    <div class="cont">
    	<div class="app">
    		<div class="app__bgimg">
    			<div class="app__bgimg-image app__bgimg-image--1"></div>
    			<div class="app__bgimg-image app__bgimg-image--2"></div>
    		</div>
    		<div class="app__img">
    			<img onmousedown="return false" src="http://localhost/events/themes/hambern-hambern-blank-bootstrap-4/assets/images/bg.png" alt="" />
    		</div>
        		
    		<div class="app__text app__text--1">
    			<div class="app__text-line app__text-line--4">imperdiet </div>
    			<div class="app__text-line app__text-line--3">ut le</div>
    			<div class="app__text-line app__text-line--2">non tincidunt </div>
    			<div class="app__text-line app__text-line--1 fadeInDownBig"><a href="#search" ><i class="fa fa-arrow-down fa-lg"></i></a>
    		    </div>
        	</div>
        		
    		<div class="app__text app__text--2">
    			<div class="app__text-line app__text-line--4">habitant</div>
    			<div class="app__text-line app__text-line--3">ut eget</div>
    			<div class="app__text-line app__text-line--2">Nam imperdiet</div>
    			<div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" />
    		    </div>
    		</div>
    		
        	</div> 
        </div> 
    </div>
</div>

<div id="search">
    <h1>hell1</h1>
    <div class="search-box">
        <div class="row">
            <div class="col-md-4">
                <label for="name">     LOOKING FOR</label>
                <select name="" id="">
                <option value="1">Event 1</option>
                <option value="2">Event 2</option>
                <option value="3">Event 3</option>
                </select>
            </div>
        </div>
    </div>
</div>
<!-- <div id="banner">
    <div class="layer1"></div>
        </div>
        <div id="slider">
        <div class="waveWrapper waveAnimation">
          <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
          </div>
          <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
          </div>
          <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
          </div>
    </div>
</div> -->


<div id="slider"></div>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}