1558444375a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1252:"description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
    			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{'http://localhost/events/themes/hambern-hambern-blank-bootstrap-4/assets/images//logo.png'}} " alt="eventnas"></a>
    			
    			<ul class="nav navbar-nav pull-xs-left">
        			<li class="nav-item{{ this.page.baseFileName == 'browse-events' ? ' active' }}">
    					<a class="nav-link" href="{{ 'browse-events'|page }}"> Browse events </a>
    				</li>
    				<li class="nav-item{{ this.page.baseFileName == 'plan-event' ? ' active' }}">
    					<a class="nav-link" href="{{ 'plan-event'|page }}">Organize Event</a>
    				</li>
    				<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
    					<a class="nav-link" href="{{ 'contact'|page }}"> Contact us </a>
    				</li>
    			</ul>
			<ul class="nav navbar-nav pull-xs-right">
				
				<li class="nav-item{{ this.page.baseFileName == 'signin' ? ' active' }}">
					<a class="nav-link" href="{{ 'signin'|page }}"><i class="fa fa-user mr-5"></i> Sign In </a>
				</li>
				
			</ul>
		</div>
	</nav>
</section>";s:5:"mtime";i:1558431529;s:6:"markup";s:1216:"<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
		<div class="container">
    			<a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{'http://localhost/events/themes/hambern-hambern-blank-bootstrap-4/assets/images//logo.png'}} " alt="eventnas"></a>
    			
    			<ul class="nav navbar-nav pull-xs-left">
        			<li class="nav-item{{ this.page.baseFileName == 'browse-events' ? ' active' }}">
    					<a class="nav-link" href="{{ 'browse-events'|page }}"> Browse events </a>
    				</li>
    				<li class="nav-item{{ this.page.baseFileName == 'plan-event' ? ' active' }}">
    					<a class="nav-link" href="{{ 'plan-event'|page }}">Organize Event</a>
    				</li>
    				<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
    					<a class="nav-link" href="{{ 'contact'|page }}"> Contact us </a>
    				</li>
    			</ul>
			<ul class="nav navbar-nav pull-xs-right">
				
				<li class="nav-item{{ this.page.baseFileName == 'signin' ? ' active' }}">
					<a class="nav-link" href="{{ 'signin'|page }}"><i class="fa fa-user mr-5"></i> Sign In </a>
				</li>
				
			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}